<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="80dp"
    android:initialLayout="@layout/widget_journal_layout"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/widget_journal_layout">
</appwidget-provider>