# Fit-Friend

./: README.md  settings.gradle
ParseLoginUI/: build.gradle  project.properties
ParseLoginUI/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/values/: styles.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginFragment.java  ParseSignupFragment.java
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button.xml  bike_selector.xml  drawer_selector.xml  edittext.xml  edittext_selected.xml  edittext_selector.xml  excs_abs.xml  excs_arms.xml  excs_back.xml  excs_blank.xml  excs_chest.xml  excs_glutes.xml  excs_legs.xml  excs_shoulders.xml  exercise_stats_button.xml  gym_selector.xml  list_item_background.xml  progress_bar.xml  progress_bar_nutrition.xml  run_selector.xml  set_units_selector.xml  swim_selector.xml  tab_background.xml  tab_background_pressed.xml  tab_background_selected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_event.xml  activity_cardio.xml  activity_cardio_view.xml  activity_create_exercise.xml  activity_create_post.xml  activity_discussion.xml  activity_event_details.xml  activity_exercise_sets.xml  activity_exercise_stats.xml  activity_friends.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_new_exercise.xml  activity_new_food.xml  activity_new_workout.xml  activity_profile.xml  activity_profile_temp.xml  activity_purchases.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_welcome.xml  activity_workout_log.xml  activity_workout_view.xml  add_event.xml  add_routine.xml  add_set.xml  cardio_log_item.xml  comment_item.xml  dialog_confirmation.xml  dialog_exercise_sets.xml  dialog_workout_type.xml  drawer_item.xml  drawer_item_two.xml  drawer_layout.xml  event_details.xml  event_item.xml  exercise_add_routine.xml  (+73 more)
app/src/main/res/menu/: connect_friends.xml  exercise_no_sets.xml  exercise_sets.xml  f_list_child_click.xml  main.xml  menu_cardio.xml  menu_cardio_view.xml  menu_create_post.xml  menu_discussion.xml  menu_exercise_stats.xml  menu_friends.xml  menu_login.xml  menu_new.xml  menu_new_food.xml  menu_profile.xml  menu_purchases.xml  menu_sign_up.xml  menu_test.xml  menu_welcome.xml  menu_workout_view.xml  new_exercise.xml  new_workout.xml  new_workout_type.xml  plan.xml  save.xml  save_or_cancel.xml  workout_list_click.xml  workout_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  strings_exercise.xml  strings_forum.xml  strings_login.xml  strings_nutrition.xml  styles.xml
athletejournal/: build.gradle  proguard-rules.txt
athletejournal/src/main/: AndroidManifest.xml
athletejournal/src/main/java/com/cantwellcode/athletejournal/: Action.java  AddFavoriteFragment.java  AddNutritionFragment.java  App.java  Bike.java  CategoryDialog.java  Comment.java  (+74 more)
athletejournal/src/main/res/drawable/: bike_selector.xml
athletejournal/src/main/res/drawable-hdpi/: Thumbs.db
athletejournal/src/main/res/drawable-mdpi/: Thumbs.db
athletejournal/src/main/res/drawable-xhdpi/: Thumbs.db
athletejournal/src/main/res/drawable-xxhdpi/: Thumbs.db
athletejournal/src/main/res/layout/: activity_main.xml  bike_fragment.xml  category_dialog.xml  comment_item.xml  connect_explore.xml  connect_friends.xml  drawer.xml  f_data.xml  favorites_list_group.xml  favorites_list_view.xml  find_friend_dialog.xml  forum_discussion_dialog.xml  forum_item.xml  forum_post_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  friend_list_item.xml  friend_search_item.xml  group_item.xml  gym_routine_list_item.xml  gym_set_view.xml  gym_view.xml  journal_fragment.xml  list.xml  log_in_dialog.xml  n_data.xml  n_day_view.xml  n_month_view.xml  n_week_view.xml  new_favorite_fragment.xml  new_meal_fragment.xml  notificationbutton.xml  nutrition_data.xml  nutrition_favorite_data.xml  nutrition_fragment.xml  nutrition_list_view.xml  nutrition_log.xml  nutrition_plan.xml  nutrition_stats.xml  profile_events.xml  (+27 more)
athletejournal/src/main/res/menu/: add_new.xml  connect_friends.xml  main.xml  n_list_click.xml  nutrition.xml  workout.xml  workout_type.xml
athletejournal/src/main/res/values/: strings.xml
athletejournal/src/main/res/xml/: settings.xml  widget_journal.xml
facebook/: build.gradle
ipsum/: build.gradle  ipsum.apk
ipsum/src/main/: AndroidManifest.xml
ipsum/src/main/res/drawable/: box.xml  gym_selector.xml  ic_tab_food_icon.xml  run_selector.xml  swim_selector.xml  widget_journal_shape.xml
ipsum/src/main/res/layout/: activity_main.xml  category_dialog.xml  connect_trainer.xml  drawer.xml  drawer_header.xml  drawer_item.xml  file_results_list.xml  fragment_main.xml  friend_request_item.xml  friends_view.xml  group_create_dialog.xml  group_view.xml  gym_routine_list_item.xml  journal_fragment.xml  nutrition_data.xml  nutrition_favorite_data.xml  nutrition_log.xml  nutrition_new.xml  nutrition_stats_log.xml  profile_chat.xml  profile_friends.xml  profile_personal.xml  profile_posts.xml  time_picker_hms.xml  workout_bike_view.xml  workout_gym_set_view.xml  workout_log.xml  workout_log_empty.xml  workout_new_run.xml  workout_run_view.xml  workout_stats.xml  workout_stats_log.xml
ipsum/src/main/res/menu/: connect_friends.xml  f_list_child_click.xml  main.xml  n_list_click.xml  n_view_month.xml  nutrition.xml
ipsum/src/main/res/values/: integers.xml  strings.xml  styles.xml
(+356 files in other folders)
