<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cantwellcode.athletejournal.ConnectFriends">

    <!--<item-->
        <!--android:id="@+id/spinner"-->
        <!--android:showAsAction="always"-->
        <!--android:title="Select Group"-->
        <!--app:actionViewClass="android.widget.Spinner">-->
    <!--</item>-->

    <item
        android:id="@+id/action_createPost"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="Create Post">

    </item>

    <item
        android:id="@+id/action_notifications"
        android:actionLayout="@layout/notificationbutton"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Notifications" />
</menu>
