<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_changeMonth"
        android:title="Month"
        android:showAsAction="withText|ifRoom" >

        <menu>
            <item android:id="@+id/action_selectJanuary"
                android:title="January"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectFebruary"
                android:title="February"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectMarch"
                android:title="March"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectApril"
                android:title="April"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectMay"
                android:title="May"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectJune"
                android:title="June"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectJuly"
                android:title="July"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectAugust"
                android:title="August"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectSeptember"
                android:title="September"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectOctober"
                android:title="October"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectNovember"
                android:title="November"
                android:showAsAction="withText|ifRoom" />
            <item android:id="@+id/action_selectDecember"
                android:title="December"
                android:showAsAction="withText|ifRoom" />
        </menu>

        </item>
    <item android:id="@+id/action_addNew"
        android:title="@string/action_addNew"
        android:showAsAction="withText|ifRoom" />
</menu>