apply plugin: 'android-library'

dependencies {
    compile project(':facebook')
    compile 'com.android.support:support-v4:13.0.+'
//    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/Parse-1.8.1.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
