apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile files('libs/bolts.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
