apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cantwellcode.fitfriend"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 12
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.9.1.jar')
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jjoe64:graphview:4.0.0'
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/db4o-8.0.249.16098-all-java5.jar')
    compile files('libs/CantwellGraphs_2.2.jar')
}
