apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cantwellcode.fitfriend"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 11
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/db4o-8.0.249.16098-all-java5.jar')
    compile project(':ParseLoginUI')
    compile project(':facebook')
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
}
