<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RoutineName"
        android:id="@+id/routineName"
        android:layout_alignBottom="@+id/routineSetCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/routineSetCount"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/editbox_background"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>