<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/widget_journal_shape">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Calories"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="center"
        android:text="Fat"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/textView5"
        android:gravity="center"
        android:text="Carbs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/textView4"
        android:gravity="center"
        android:text="Protein"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/w_cal_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/w_fat_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/w_cal_text"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/w_carbs_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/w_fat_text"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/w_protein_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/w_carbs_text"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/w_cal_desired_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_cal_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="2400"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/w_fat_desired_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_fat_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/w_cal_desired_text"
        android:gravity="center"
        android:text="50"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/w_carbs_desired_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_carbs_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/w_fat_desired_text"
        android:gravity="center"
        android:text="400"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/w_protein_desired_text"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_protein_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/w_carbs_desired_text"
        android:gravity="center"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#888888" />

</RelativeLayout>