<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton
        android:id="@+id/addSwim"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/swim_icon" />

    <ImageButton
        android:id="@+id/addBike"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/addSwim"
        android:src="@drawable/bike_icon" />

    <ImageButton
        android:id="@+id/addRun"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/addBike"
        android:src="@drawable/run_icon" />

    <ImageButton
        android:id="@+id/addGym"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/addRun"
        android:src="@drawable/gym_icon" />

    <ImageButton
        android:id="@+id/addFile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/addGym"
        android:src="@android:drawable/ic_menu_upload" />

</RelativeLayout>