<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gym"
        android:title="Gym"
        android:showAsAction="always" />
    <item android:id="@+id/cardio"
        android:title="Cardio"
        android:showAsAction="always" />
</menu>