<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_group"
        android:actionLayout="@layout/spinner_layout"
        android:showAsAction="always"
        android:title="Select Group">
    </item>

    <item
        android:id="@+id/action_createEvent"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="Create Event">
    </item>
</menu>