<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileGoalProtein"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Social Settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <!--<EditText-->
    <!--android:id="@+id/settings_headline"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@+id/settings_name"-->
    <!--android:layout_alignLeft="@+id/nameText"-->
    <!--android:layout_alignRight="@+id/settings_name"-->
    <!--android:layout_below="@+id/textView5"-->
    <!--android:text="This is my headline" />-->

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_name"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:gravity="center"
        android:hint="what's your name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_age"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Age:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/settings_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_name"
        android:ems="10"
        android:gravity="center"
        android:hint="how old are you"
        android:inputType="number" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_location"
        android:layout_alignLeft="@+id/ageText"
        android:layout_marginBottom="10dp"
        android:text="Location:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/settings_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ageText"
        android:ems="10"
        android:gravity="center"
        android:hint="where are you"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/mainSportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_mainSport"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Main Sport:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/settings_mainSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_location"
        android:layout_alignStart="@+id/settings_location"
        android:layout_below="@+id/settings_location"
        android:ems="10"
        android:gravity="center"
        android:hint="what do you do"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_email"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="email: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/settings_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_mainSport"
        android:layout_alignRight="@+id/settings_mainSport"
        android:layout_alignStart="@+id/settings_mainSport"
        android:layout_below="@+id/settings_mainSport"
        android:ems="10"
        android:gravity="center"
        android:hint="how to reach you"
        android:inputType="textEmailAddress"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_email"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Workout Settings"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/load_online_workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Load workouts from online" />

    <CheckBox
        android:id="@+id/check_delayed_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_online_workouts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Delay timer start by 5 seconds" />

    <CheckBox
        android:id="@+id/check_rest_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_delayed_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Start 60s rest timer after adding a set" />

    <!--<Button-->
        <!--android:id="@+id/connect_strava"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/check_rest_timer"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/connect_with_strava" />-->

</RelativeLayout>