<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context="com.cantwellcode.fitfriend.exercise.log.NewWorkoutActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="11 November 2014"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="6dp"
        android:text="Number of Exercises: "
        android:textStyle="italic" />

    <TextView
        android:id="@+id/numExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/textView"
        android:text="0"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/restTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REST   "
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/restTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="58"
            android:textColor="@color/pomegranate"
            android:textSize="30sp" />

    </TableRow>

    <ListView
        android:id="@+id/exerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notes"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/numExercises"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Click on the  '+'\nto add exercises"
        android:textColor="@color/dark_grey"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="NOTES"
        android:inputType="textCapSentences" />

</RelativeLayout>