<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Primary" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollX="120dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/primaryRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/primaryCadence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Cadence" />

                <RadioButton
                    android:id="@+id/primaryHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Heart Rate" />

                <RadioButton
                    android:id="@+id/primaryPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Pace" />

                <RadioButton
                    android:id="@+id/primaryReps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Reps" />

                <RadioButton
                    android:id="@+id/primarySpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Speed" />

                <RadioButton
                    android:id="@+id/primaryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Time" />

                <RadioButton
                    android:id="@+id/primaryWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="true"
                    android:text="Weight" />
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/primaryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:selectAllOnFocus="true"
            android:text="NoLabel" />

        <EditText
            android:id="@+id/primaryData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/primaryUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="lbs" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Secondary" />

        <CheckBox
            android:id="@+id/hasSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </TableRow>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/secondaryRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/secondaryCadence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Cadence" />

                <RadioButton
                    android:id="@+id/secondaryHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Heart Rate" />

                <RadioButton
                    android:id="@+id/secondaryPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Pace" />

                <RadioButton
                    android:id="@+id/secondaryReps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="true"
                    android:text="Reps" />

                <RadioButton
                    android:id="@+id/secondarySpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Speed" />

                <RadioButton
                    android:id="@+id/secondaryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Time" />

                <RadioButton
                    android:id="@+id/secondaryWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/set_units_selector"
                    android:button="@null"
                    android:checked="false"
                    android:text="Weight" />
            </RadioGroup>

        </LinearLayout>
    </HorizontalScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/secondaryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:selectAllOnFocus="true"
            android:text="NoLabel" />

        <EditText
            android:id="@+id/secondaryData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/secondaryUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="reps" />
    </TableRow>

</LinearLayout>