<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/secondaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Label"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/secondaryData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondaryLabel"
        android:layout_toRightOf="@+id/secondaryLabel"
        android:text="Data"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondaryUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/secondaryData"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/secondaryData"
        android:text="units"
        android:textSize="14sp" />
</RelativeLayout>