<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/primaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Label"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/primaryData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primaryLabel"
        android:layout_toRightOf="@+id/primaryLabel"
        android:text="Data"
        android:textColor="@color/amethyst"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/primaryUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/primaryData"
        android:text="units"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/primaryData"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>