<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="display name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/picture"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:hint="date"
        android:textSize="14dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/picture"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:hint="content"
        android:textSize="16dp"
        android:layout_below="@+id/picture"/>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/numComments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:layout_marginRight="2dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#AAAAAA"/>

        <Button
            android:id="@+id/discusson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:drawable/sym_action_chat"
            android:gravity="center"
            android:textSize="14sp" />

        <Space android:layout_width="30dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/numHighFives"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:text="0"
            android:textSize="16sp"
            android:layout_marginRight="2dp"
            android:textColor="#AAAAAA"/>

        <Button
            android:id="@+id/highFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:drawable/star_big_off"
            android:gravity="center"
            android:textSize="14sp" />
    </TableRow>

</RelativeLayout>