<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use the navigation drawer in the upper left to navigate between main features. You may have to scroll down to see everything in the navigation drawer."
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on 'Goals' to set your desired daily nutrition values"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To create a new meal, workout, event, or forum post... click on the '+' in the upper right corner"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade to 'Athlete' to unlock additional, exciting features"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>