<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableRow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/chartsRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="5">

                <com.cantwellcode.cantwellgraphs.PieChart
                    android:id="@+id/chart_calories"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp" />

                <com.cantwellcode.cantwellgraphs.PieChart
                    android:id="@+id/chart_macros"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="calories"
                android:textColor="@color/grey" />

            <TableRow
                android:id="@+id/caloriesRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.cantwellcode.fitfriend.utils.SmallDecimalTextView
                    android:id="@+id/n_view_total_calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:hint="cal" />

                <ProgressBar
                    android:id="@+id/caloriesProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:progressDrawable="@drawable/progress_bar_nutrition" />

                <TextView
                    android:id="@+id/n_goal_calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:hint="goal" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="fat"
                android:textColor="@color/grey" />

            <TableRow
                android:id="@+id/fatRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.cantwellcode.fitfriend.utils.SmallDecimalTextView
                    android:id="@+id/n_view_total_fat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:hint="fat" />

                <ProgressBar
                    android:id="@+id/fatProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:progressDrawable="@drawable/progress_bar_nutrition" />

                <TextView
                    android:id="@+id/n_goal_fat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:hint="goal" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="carbs"
                android:textColor="@color/grey" />

            <TableRow
                android:id="@+id/carbsRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.cantwellcode.fitfriend.utils.SmallDecimalTextView
                    android:id="@+id/n_view_total_carbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:hint="carbs" />

                <ProgressBar
                    android:id="@+id/carbsProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:progressDrawable="@drawable/progress_bar_nutrition" />

                <TextView
                    android:id="@+id/n_goal_carbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:hint="goal" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="protein"
                android:textColor="@color/grey" />

            <TableRow
                android:id="@+id/proteinRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.cantwellcode.fitfriend.utils.SmallDecimalTextView
                    android:id="@+id/n_view_total_protein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:hint="prot" />

                <ProgressBar
                    android:id="@+id/proteinProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:progressDrawable="@drawable/progress_bar_nutrition" />

                <TextView
                    android:id="@+id/n_goal_protein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:hint="goal" />

            </TableRow>

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@color/pomegranate"
            android:clickable="true"
            android:divider="@color/pomegranate"
            android:dividerHeight="1dp" />
    </ViewSwitcher>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_today" />

        <ImageButton
            android:id="@+id/switchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_view" />

    </TableRow>

</RelativeLayout>