<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:selectedDateVerticalBar="@color/pomegranate"
        android:selectedWeekBackgroundColor="@android:color/background_light"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#DDDDDD"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Motivate your friends\nPlan a workout"
        android:gravity="center"
        android:textSize="24sp"/>
</LinearLayout>