<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/calorieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Calories"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/profileGoalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calorieText"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/calorieText"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="goal #"
        android:inputType="number"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/fatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calorieText"
        android:layout_below="@+id/calorieText"
        android:layout_marginTop="10dp"
        android:text="Fat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/profileGoalFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fatText"
        android:layout_alignLeft="@+id/profileGoalCalories"
        android:layout_alignRight="@+id/profileGoalCalories"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="goal #"
        android:inputType="number"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/carbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fatText"
        android:layout_below="@+id/fatText"
        android:layout_marginTop="10dp"
        android:text="Carbs"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/proteinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carbText"
        android:layout_below="@+id/carbText"
        android:layout_marginTop="10dp"
        android:text="Protein"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/profileGoalCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carbText"
        android:layout_alignLeft="@+id/profileGoalFat"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/profileGoalFat"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="goal #"
        android:inputType="number"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/profileGoalProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/proteinText"
        android:layout_alignLeft="@+id/profileGoalCarbs"
        android:layout_alignRight="@+id/profileGoalCarbs"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="goal #"
        android:inputType="number"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/profileFavorites"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/proteinText"
        android:layout_marginTop="20dp"
        android:text="Favorite Meals" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/mainSportText"
        android:text="email: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainSport"
        android:layout_alignRight="@+id/mainSport"
        android:layout_below="@+id/mainSport"
        android:ems="10"
        android:gravity="center"
        android:hint="how to reach you"
        android:inputType="textEmailAddress"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/proteinText"
        android:layout_below="@+id/profileFavorites"
        android:layout_marginTop="30dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameText"
        android:layout_alignLeft="@+id/profileGoalProtein"
        android:layout_alignRight="@+id/profileGoalProtein"
        android:ems="10"
        android:gravity="center"
        android:hint="what's your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/name"
        android:ems="10"
        android:gravity="center"
        android:hint="how old are you"
        android:inputType="number" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/age"
        android:layout_alignRight="@+id/age"
        android:layout_below="@+id/age"
        android:ems="10"
        android:gravity="center"
        android:hint="where are you"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mainSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location"
        android:layout_alignRight="@+id/location"
        android:layout_below="@+id/location"
        android:ems="10"
        android:gravity="center"
        android:hint="what do you do"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location"
        android:layout_alignLeft="@+id/nameText"
        android:text="Age:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainSport"
        android:layout_alignLeft="@+id/ageText"
        android:text="Location:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mainSportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainSport"
        android:layout_alignLeft="@+id/locationText"
        android:text="Main Sport:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="L o g   O u t" />

</RelativeLayout>
