<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:text="08 January 2015"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/excs_arms"
            android:padding="@dimen/excs_muscle_padding"
            android:text="ARMS"
            android:textColor="@color/chart_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/excs_chest"
            android:padding="@dimen/excs_muscle_padding"
            android:text="CHEST"
            android:textColor="@color/chart_pink"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/excs_shoulders"
            android:padding="@dimen/excs_muscle_padding"
            android:text="SHOULDERS"
            android:textColor="@color/chart_purple"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/excs_back"
            android:padding="@dimen/excs_muscle_padding"
            android:text="BACK"
            android:textColor="@color/chart_green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/excs_abs"
            android:padding="@dimen/excs_muscle_padding"
            android:text="ABS"
            android:textColor="@color/chart_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/legs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/excs_legs"
            android:padding="@dimen/excs_muscle_padding"
            android:text="LEGS"
            android:textColor="@color/chart_orange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/glutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/excs_glutes"
            android:padding="@dimen/excs_muscle_padding"
            android:text="GLUTES"
            android:textColor="@color/chart_yellow"
            android:textSize="12sp" />
    </TableRow>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:text="Exercise 1750lbs  +  Exercise 380lbs"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:textColor="@color/grey"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:text="Here are some notes about this workout..."/>
</RelativeLayout>