<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical">

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="#DDc0392b"
        android:text="sign up"
        android:textScaleX="1.4"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="#DDc0392b"
        android:text="log in"
        android:textScaleX="1.4"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/anonLogIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#DDc0392b"
        android:text="anonymous log in"
        android:textScaleX="1.4"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>