<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_green_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n_data_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/n_data_protein"
        android:hint="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/n_data_date"
        android:layout_below="@+id/n_data_name"
        android:layout_alignLeft="@+id/n_data_name"
        android:hint="02/13/2014"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n_data_type"
        android:layout_below="@+id/n_data_date"
        android:layout_alignLeft="@+id/n_data_date"
        android:hint="Type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n_data_calories"
        android:hint="Calories"
        android:layout_above="@+id/n_data_fat"
        android:layout_toLeftOf="@+id/n_data_protein"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n_data_protein"
        android:layout_alignTop="@+id/n_data_calories"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:hint="Protein"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n_data_carbs"
        android:hint="Carbs"
        android:layout_below="@+id/n_data_date"
        android:layout_toLeftOf="@+id/n_data_protein"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n_data_fat"
        android:hint="Fat"
        android:layout_alignTop="@+id/n_data_carbs"
        android:layout_alignLeft="@+id/n_data_protein" />
</RelativeLayout>