<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/n_day_button"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:id="@+id/n_week_button"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:id="@+id/n_month_button"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/n_total_button"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/n_view_total_calories"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="calories"
            android:textColor="#FFD700"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/n_view_total_protein"
            android:hint="protein"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFD700"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/n_view_total_carbs"
            android:layout_weight="1"
            android:hint="carbs"
            android:gravity="center"
            android:textColor="#FFD700"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/n_view_total_fat"
            android:layout_weight="1"
            android:hint="fat"
            android:gravity="center"
            android:textColor="#FFD700"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Calories"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_dark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Protein"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_dark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Carbs"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_dark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fat"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_dark"/>
    </TableRow>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp" />

</LinearLayout>