<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFEE">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Sort by Type"
            android:id="@+id/f_type_button"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Sort by Category"
            android:id="@+id/f_category_button"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_dropdown_light_frame"/>

    </TableRow>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="#00000000"/>
</LinearLayout>