<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tableRow1"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <com.cantwellcode.athletejournal.SmallDecimalTextView
            android:id="@+id/n_view_total_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="calories"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.cantwellcode.athletejournal.SmallDecimalTextView
            android:id="@+id/n_view_total_fat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="fat"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.cantwellcode.athletejournal.SmallDecimalTextView
            android:id="@+id/n_view_total_carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="carbs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.cantwellcode.athletejournal.SmallDecimalTextView
            android:id="@+id/n_view_total_protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="protein"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:id="@+id/tableRow2"
        android:layout_below="@+id/tableRow1"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/n_goal_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calories"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/n_goal_fat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fat"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/n_goal_carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Carbs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/n_goal_protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Protein"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888" />

    </TableRow>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="3dp"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/tableRow"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0392b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:id="@+id/tableRow"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/n_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="@string/previous" />

        <Button
            android:id="@+id/n_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="#00000000"
            android:text="Today" />

        <Button
            android:id="@+id/n_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="@string/next" />

    </TableRow>

</RelativeLayout>