<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:hint="name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:hint="age"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/mainSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/age"
        android:layout_marginLeft="8dp"
        android:hint="mainSport"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainSport"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:hint="location"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="#44000000" />

    <Button
        android:id="@+id/findFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Find Friends" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findFriend"></SearchView>

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/friendRequest"
        android:layout_below="@+id/search"></ListView>

    <Button
        android:id="@+id/friendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Friend Request: "
        android:visibility="gone"/>

    <!--<TabHost-->
        <!--android:id="@+id/tabHost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="false"-->
        <!--android:layout_below="@+id/imageView">-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TabWidget-->
                <!--android:id="@android:id/tabs"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"></TabWidget>-->

            <!--<FrameLayout-->
                <!--android:id="@android:id/tabcontent"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent">-->

                <!--&lt;!&ndash;Tab Layouts Here&ndash;&gt;-->

            <!--</FrameLayout>-->
        <!--</LinearLayout>-->
    <!--</TabHost>-->

</RelativeLayout>