<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_hour"
        android:layout_alignTop="@+id/time_minute"
        android:layout_toLeftOf="@+id/colon_hour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" : "
        android:id="@+id/colon_hour"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/time_minute" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_minute"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" : "
        android:id="@+id/colon_minute"
        android:layout_toRightOf="@+id/time_minute"
        android:layout_centerVertical="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_second"
        android:layout_alignTop="@+id/time_minute"
        android:layout_toRightOf="@+id/colon_minute" />

</RelativeLayout>