<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gym_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Deadlifts"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c0392b"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gym_set_name"
        android:weightSum="3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TableRow
            android:id="@+id/row_sets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:measureWithLargestChild="false">

        </TableRow>

        <TableRow
            android:id="@+id/row_reps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical">

        </TableRow>

        <TableRow
            android:id="@+id/row_weight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

        </TableRow>
    </TableLayout>

</RelativeLayout>